{
  "name": "gojai",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p apps/play/tsconfig.json",
    "test": "node --import tsx --test \"packages/**/*.test.ts\"",
    "lab": "tsx packages/sim/src/lab.ts",
    "play": "npm run dev -w apps/play",
    "build:play": "npm run build -w apps/play"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3"
  }
}
