{
  "name": "@gojai/play",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/im-fell-english-sc": "^5.3.0",
    "@fontsource/libre-franklin": "^5.3.0",
    "@gojai/core": "*",
    "@gojai/map": "*",
    "@gojai/map-app": "*",
    "maplibre-gl": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@gojai/clans": "*"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.9.3",
    "vite": "^6.0.0"
  }
}
